<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <header style="background-color: #4CAF50; padding: 20px; color: white; text-align: center;">
    <h1>Welcome to flask project using template inheritance</h1>
    <nav>
        <ul style="list-style-type: none; padding: 0;">
            <li style="display: inline; margin-right: 10px;"><a href="#" style="text-decoration: none; color: white;">Home</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="#" style="text-decoration: none; color: white;">About</a></li>
            <li style="display: inline;"><a href="#" style="text-decoration: none; color: white;">Contact</a></li>
        </ul>
    </nav>
    </header>

    {% block content %}
    {% endblock %}

    <footer style="background-color: #333; padding: 20px; color: white; text-align: center;">
        <p>&copy; 2024 Your Python2Website. All rights reserved.</p>
        <div class="social-media">
            <a href="#"><img src="facebook.png" alt="Facebook" style="margin-right: 10px;"></a>
            <a href="#"><img src="twitter.png" alt="Twitter" style="margin-right: 10px;"></a>
            <a href="#"><img src="instagram.png" alt="Instagram"></a>
        </div>
    </footer>

</body>
</html>