<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#loginForm').on('submit', function(event){
                event.preventDefault(); // Prevent the form from submitting normally
                let formData = {
                    username: $('#username').val(),
                    password: $('#password').val()
                };
                $.ajax({
                    type: 'POST',
                    url: '/login',
                    data: JSON.stringify(formData),
                    contentType: 'application/json',
                    success: function(response){
                        if (response.success) {
                            $('#message').html('<p>Logged in as: ' + response.user + '</p>');
                        } else {
                            $('#message').html('<p>' + response.error + '</p>');
                        }
                    },
                    error: function(){
                        $('#message').html('<p>An error occurred</p>');
                    }
                });
            });
        });
    </script>
</head>
<body>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br>
        <input type="submit" value="Login">
    </form>
    <div id="message"></div>
</body>
</html>
